<!DOCTYPE html>
<html>
<head>
    <title>个人简历</title>
    <meta charset=UTF-8 />
    <style type=text/css>
        *{
            margin: 0;
            padding: 0;
            border: none;
            font-size: 12px;
        }
        .p1 input{ width: 80px; height: 18px;}


        #jianil{
            width: 797px;
            margin: 0 auto;
            border: solid 1px #DCDDDF;
            position: relative;
             display: none;
        }
        #jianil .one{
            background: url("img/tupian.jpg");
            width: 797px;
            height: 90px;
            font-size: 30px;
            color: white;
            font-weight: bold;
            text-align: center;
            margin-bottom: 0;
            line-height: 90px;
        }
        #jianil ul{
            width: 771px;
            margin-left: 13px;
            margin-top: 40px;
        }
        #jianil ul li{
            font-size: 20.5px;
            background: url("img/yuan.png") no-repeat;
            list-style: none;
            text-indent:1.8em;
            line-height: 30px;
            margin-bottom: 20px;
            border-bottom: 1px solid #DCDDDF;
        }
        #jianil ul li.none1{
            border-bottom: none;
        }
        #jianil ul li p{
            font-size: 15px;
        }
      #img{ width: 100px; height: 100px; background: red; position: absolute; left: 600px;}
        #img img{width: 100px; height: 100px;}
         textarea{text-indent: 1.8em;
             line-height: 30px; margin-left: 1.8em; width: 626px; height: 122px;}
      #container{ background: #2c3e50; width: 100%; height:80px; cursor: pointer}
        #touimg{ width:70px; height:70px; float: right; border-radius: 50%; margin-right: 30px}
        #touimg img{ width: 70px; height: 70px; border-radius: 50%;}
        .wo{ float: right;line-height: 80px;}
        .wo span{    vertical-align: middle; font-size: 14px; color: #fff;
            font-family: "微软雅黑"; padding-right: 90px;}
         .quan{ float: left; vertical-align: middle; font-size: 14px; color: #fff;
             font-family: "微软雅黑";line-height: 80px; margin-right: 200px; width:100px; text-align: center}
        .anniu button{  width: 78px;  height: 32px;
            font-weight: bold;
            font-size: 14px; }
        .anniu{ width: 190px; height: 80px; margin: 0 auto;}
        #qu{ width: 400px; height: 400px; margin: 150px auto}
        #ul2 li {
            float: left;
            list-style: none;
            padding: 10px;
            border: 1px solid green;
            margin: 0 5px;
        }

        #ul1 li {
            list-style: none;
            border-bottom: 1px solid #CCCCCC;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="quan" id="quan">全部详情</div>
    <div id="touimg"></div>
    <div class="wo"><span id="ww">我的详情</span><span id="yy"></span></span></div>

</div>
<div id="qu">
    <ul id="ul1">

    </ul>
    <ul id="ul2">
        <li>

        </li>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </ul>
</div>
<div id="jianil">
    <div class="one">详情</div>
    <div id="img">
        <input type="file" id="files" class="input">
    </div>
    <ul>
        <li>详情
            <p class="p1">
                这种<input type="text" id="nameo">
                开开<input type="text" id="sex">
                哈哈<input type="text" id="ip">
                哦哦:<input type="text" id="age">

            </p>
            <p class="p1">
                卑鄙<input type="text" id="phone">
                方法<input type="text" id="institute">
                得当<input type="text" id="major">
                嗯嗯<input type="text" id="education">

            </p>
        </li>

    </ul>
</div>


<script src="js/ajax2.js"></script>
<script>


</script>
</body>
</html>